[easy_install]

[flake8]
max-line-length = 100
exclude = __init__.py
max-complexity = 20
doctests = 1

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov git.meta --cov-report html --doctest-modules src/ tests/

